# spring-boot-thymeleaf-aad

./: pom.xml  settings.xml  web.config  xsettings.xml
src/main/java/com/hellokoding/springboot/view/: HelloController.java  RestContollerController.java
src/main/resources/: application.properties  logback-spring.xml  web.config
src/main/resources/templates/: hello.html
