<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hm</groupId>
  <artifactId>spring-boot-aad-easyauth</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
     <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent> 
  <properties> 
    <java.version>1.8</java.version>  
    <project.rootdir>${project.basedir}/..</project.rootdir>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
  </properties>  

  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency> 
  </dependencies>  
  <build>
    <finalName>spring-easy-auth</finalName>
    <plugins> 
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.8.0</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>spring-boot-backend-sample-1574328191673-rg</resourceGroup>
          <appName>spring-boot-backend-sample-1574328191673</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <deploymentType>ftp</deploymentType>
          <stopAppDuringDeployment>true</stopAppDuringDeployment>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
          </runtime>
            <!-- Begin of App Settings  -->
            <appSettings>
                <property>
                    <name>JAVA_OPTS</name>
                    <value>-D server.port=80</value>
                </property>
            </appSettings>
            <!-- End of App Settings  -->
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
              <resource>
                <directory>${project.basedir}</directory>
                <targetPath>/</targetPath>
                <includes>
                  <include>web.config</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin> 
    </plugins> 
  </build>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>spring-milestones</id>  
      <url>https://repo.spring.io/milestone</url> 
    </pluginRepository> 
  </pluginRepositories> 
</project>
